V1.0.5---（与老版本不再兼容，并且解决了用烧录软件烧录后必定重启的问题）
1.去除启用PSRAM的逻辑，防止部分不良esp32s3频繁重启
2.将flash从原本使用的16MB将到8MB，防止部分不良esp32s3的flash损坏导致校验不通过而频繁重启。同时也可以支持esp32s3-n8r8了
3.烧录时需要额外的bootloader.bin和partitions.bin

==========================================================================
V1.0.4
1.修复wifi断连后无法正常自动重连的问题
2.添加esp32的系统资源使用情况监测

V1.0.3
1.新增硬件支持：
	aht30温湿度模块：SDA-GPIO9、SCL-GPIO10
	排气阀直流电机正反转：GPIO11、GPIO12
2.修复pid自动整定时有概率异常重启的问题
3.优化pid自动整定时显示屏的图表显示
4.排气阀支持手动控制和自动控制切换配置
5.新增根据湿度自动烘干功能
6.优化网页展示
7.pid自动整定成功后网页会有提示
8.自动烘干进行中手动停止时，增加cd时间，防止立即再次触发

V1.0.2
1.烘干时间设置0开启持续烘干，不会自动关闭
2.优化HA中部分参数中文展示
3.HA中可以在设备烘干时调整温度、时间、材料预设。其他操作方式仍不可以在烘干时调整。（烘干时调时间不会生效，需要下一次点开始烘干才生效）
4.优化温度安全保护功能，现在只是暂停加热，不会结束烘干
5.前端网页时间设置增加滑条
6.滑条滑动取消气泡提示，直接变动对应参数展示
7.网页系统状态中新增当前温度
8.网页中增加温度曲线图表
9.减少pid自动整定周期数

V1.0.1
1.修改开机画面
2.显示屏展示改为中文
3.优化pid等设定